{
    "name": "lbx-change-sets",
    "version": "1.1.2",
    "description": "lbx-change-sets",
    "keywords": [
        "loopback-extension",
        "loopback",
        "change-tracking",
        "change-sets",
        "soft-delete",
        "rollback",
        "restore"
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "engines": {
        "node": "14 || 16 || 18 || 19"
    },
    "scripts": {
        "build": "lb-tsc",
        "build:watch": "lb-tsc --watch",
        "lint": "npm run eslint",
        "lint:fix": "npm run eslint:fix",
        "eslint": "eslint --report-unused-disable-directives . --max-warnings=0",
        "eslint:fix": "npm run eslint -- --fix",
        "pretest": "npm run rebuild",
        "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
        "posttest": "npm run lint",
        "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
        "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
        "rebuild": "npm run clean && npm run build"
    },
    "author": "Tim Fabian",
    "license": "MIT",
    "files": [
        "README.md",
        "dist",
        "src",
        "!*/__tests__"
    ],
    "peerDependencies": {
        "@loopback/core": "5",
        "@loopback/repository": "6",
        "@loopback/rest": "13",
        "@loopback/security": "0.10",
        "lodash": "4"
    },
    "dependencies": {
        "tslib": "^2.6.1"
    },
    "devDependencies": {
        "@loopback/build": "^10.1.1",
        "@loopback/core": "^5.1.1",
        "@loopback/eslint-config": "^14.0.2",
        "@loopback/rest": "^13.1.1",
        "@loopback/testlab": "^6.1.1",
        "@types/lodash": "^4.14.197",
        "@types/node": "^20.5.0",
        "eslint": "^8.47.0",
        "eslint-config-service-soft": "^1.2.2",
        "source-map-support": "^0.5.21",
        "typescript": "~5.1.6"
    }
}
